spring.application.name=final
spring.datasource.url=jdbc:postgresql://localhost/alura_desafio_livros
spring.datasource.username=postgres
spring.datasource.password=${MINHA_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update
